{
  "version": 2,
  "name": "cyber-exam",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "soal.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/soal.js",
      "dest": "/soal.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
